EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3-1-2024	Date
TIME	LABEL	15:33:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-46118	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	2.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-7.33820E-002	-7.33820E-002	-4.61246E-004	...........	-327.60
	1	0.5	-7.33821E-002	-7.33865E-002	-4.66979E-004	...........	-327.60
	2	0.75	-7.33825E-002	-7.33856E-002	-4.64913E-004	...........	-327.60
	3	1	-7.33836E-002	-7.33959E-002	-4.68579E-004	...........	-327.60
	4	1.25	-7.33857E-002	-7.33927E-002	-4.62446E-004	...........	-327.60
	5	1.5	-7.33885E-002	-7.33978E-002	-4.66979E-004	...........	-327.60
	6	1.75	-7.33915E-002	-7.33968E-002	-4.70179E-004	...........	-327.60
	7	2	-7.33941E-002	-7.34048E-002	-4.72913E-004	...........	-327.60
	8	2.25	-7.33966E-002	-7.34021E-002	-4.57579E-004	...........	-327.60
	9	2.5	-7.33991E-002	-7.34095E-002	-4.67579E-004	...........	-327.60
	10	2.75	-7.34017E-002	-7.34072E-002	-4.57713E-004	...........	-327.60
	11	3	-7.34043E-002	-7.34152E-002	-4.67379E-004	...........	-327.60
	12	3.25	-7.34070E-002	-7.34158E-002	-4.58446E-004	...........	-327.60
	13	3.5	-7.34099E-002	-7.34178E-002	-4.71513E-004	...........	-327.60
	14	3.75	-7.34127E-002	-7.34161E-002	-4.65113E-004	...........	-327.60
	15	4	-7.34151E-002	-7.34246E-002	-4.68713E-004	...........	-327.60
	16	4.25	-7.34172E-002	-7.34266E-002	-4.63846E-004	...........	-327.60
	17	4.5	-7.34196E-002	-7.34266E-002	-4.67646E-004	...........	-327.60
	18	4.75	-7.34224E-002	-7.34313E-002	-4.63513E-004	...........	-327.60
	19	5	-7.34252E-002	-7.34316E-002	-4.63313E-004	...........	-327.60
	20	5.25	-7.34277E-002	-7.34341E-002	-4.66779E-004	...........	-327.60
	21	5.5	-7.34299E-002	-7.34379E-002	-4.64446E-004	...........	-327.60
	22	5.75	-7.34322E-002	-7.34411E-002	-4.57046E-004	...........	-327.60
	23	6	-7.34347E-002	-7.34442E-002	-4.62046E-004	...........	-327.60
	24	6.25	-7.34377E-002	-7.34496E-002	-4.65113E-004	...........	-327.60
	25	6.5	-7.34410E-002	-7.34502E-002	-4.65846E-004	...........	-327.60
	26	6.75	-7.34444E-002	-7.34552E-002	-4.65713E-004	...........	-327.60
	27	7	-7.34478E-002	-7.34548E-002	-4.70313E-004	...........	-327.60
	28	7.25	-7.34508E-002	-7.34609E-002	-4.67246E-004	...........	-327.60
	29	7.5	-7.34537E-002	-7.34600E-002	-4.67246E-004	...........	-327.60
	30	7.75	-7.34563E-002	-7.34660E-002	-4.69246E-004	...........	-327.60
	31	8	-7.34589E-002	-7.34641E-002	-4.77646E-004	...........	-327.60
	32	8.25	-7.34614E-002	-7.34675E-002	-4.63246E-004	...........	-327.60
	33	8.5	-7.34635E-002	-7.34683E-002	-4.67846E-004	...........	-327.60
	34	8.75	-7.34654E-002	-7.34780E-002	-4.59646E-004	...........	-327.60
	35	9	-7.34678E-002	-7.34801E-002	-4.70979E-004	...........	-327.60
	36	9.25	-7.34711E-002	-7.34780E-002	-4.65646E-004	...........	-327.60
	37	9.5	-7.34747E-002	-7.34835E-002	-4.69846E-004	...........	-327.60
	38	9.75	-7.34777E-002	-7.34842E-002	-4.62313E-004	...........	-327.60
	39	10	-7.34802E-002	-7.34886E-002	-4.70579E-004	...........	-327.60
EOC	QUANT	-0.0734802	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-46118	Pstat Section
PSTATSERIALNO	LABEL	46118	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	12/23/2023	DC Calibration Date
ACCALDATE	LABEL	12/23/2023	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	200015.6	83.28458	-1.303043	1	83.29478	-0.8963574	1.891478E-007	-0.0737936	8	0.00012	0.0099663	-327.6013
	1	2	158953.1	83.27637	-1.586289	1	83.29147	-1.091266	1.969537E-007	-0.0737923	8	0.0001492	0.0124024	-327.6013
	2	4	126234.4	83.39776	-1.927197	1	83.42002	-1.323784	1.66592E-007	-0.0737955	8	0.0001491	0.0124222	-327.6013
	3	6	100265.6	83.53051	-2.266605	1	83.56126	-1.554343	2.541931E-007	-0.0738135	8	0.0001392	0.0115931	-327.6013
	4	7	79640.63	83.67894	-2.694225	1	83.72231	-1.844125	2.625106E-007	-0.0738122	8	0.0001514	0.0126453	-327.6013
	5	9	63328.12	83.84117	-3.248705	1	83.90409	-2.219005	2.75608E-007	-0.0738093	8	0.0001468	0.0122939	-327.6013
	6	10	50296.88	83.99849	-3.957713	1	84.09167	-2.69758	2.81305E-007	-0.0738106	8	0.0001431	0.0120186	-327.6013
	7	12	39984.37	84.21161	-4.82185	1	84.34954	-3.277106	3.006743E-007	-0.0738143	8	0.0001388	0.0116987	-327.6013
	8	13	31734.38	84.49433	-5.877579	1	84.69851	-3.979188	2.736908E-007	-0.0738146	8	0.0001345	0.0113882	-327.6013
	9	15	25265.63	84.79993	-7.159485	1	85.10163	-4.825921	2.772429E-007	-0.0738135	8	0.0001299	0.0110496	-327.6013
	10	16	20015.62	85.19544	-8.745256	1	85.64311	-5.860847	2.724358E-007	-0.0738157	8	0.0001259	0.0107848	-327.6013
	11	18	15890.62	85.71597	-10.59705	1	86.36855	-7.047708	3.060918E-007	-0.0738167	8	0.0001221	0.0105448	-327.6013
	12	19	12703.13	86.27303	-12.82745	1	87.22144	-8.457029	3.020691E-007	-0.0738158	8	0.0001186	0.0103418	-327.6013
	13	21	10078.13	86.98348	-15.59172	1	88.36983	-10.1623	2.748566E-007	-0.0738212	8	0.0001158	0.0102302	-327.6013
	14	22	8015.625	87.83084	-18.95737	1	89.85342	-12.17985	3.028891E-007	-0.073816	8	0.0001128	0.0101349	-327.6013
	15	24	6328.125	88.90887	-23.13696	1	91.87005	-14.58669	3.150218E-007	-0.0738127	8	0.0001097	0.0100784	-327.6013
	16	25	5009.191	90.16042	-28.178	1	94.46111	-17.35568	2.830814E-007	-0.0738173	8	0.0001062	0.010035	-327.6013
	17	27	3998.162	91.66454	-34.06113	1	97.7883	-20.38429	3.028752E-007	-0.0738183	8	0.0001024	0.0100121	-327.6013
	18	29	3170.956	93.48274	-41.36798	1	102.2269	-23.87035	3.240522E-007	-0.0738148	8	0.0000977	0.0099916	-327.6013
	19	30	2527.573	95.6211	-50.13285	1	107.9662	-27.66742	3.071708E-007	-0.0738237	8	9.248509E-005	0.0099852	-327.6013
	20	32	2015.625	98.2477	-60.66785	1	115.4695	-31.69528	2.88664E-007	-0.0738248	8	8.649707E-005	0.0099878	-327.6013
	21	33	1577.524	101.6531	-74.71879	1	126.1596	-36.31726	3.153576E-007	-0.073817	8	7.909784E-005	0.0099789	-327.6013
	22	35	1265.625	105.2956	-89.98891	1	138.5105	-40.51823	2.962967E-007	-0.0738148	8	7.205492E-005	0.0099804	-327.6013
	23	36	998.264	110.1536	-110.0509	1	155.7081	-44.9733	3.306438E-007	-0.0738157	8	6.414275E-005	0.0099875	-327.6013
	24	38	796.875	115.6349	-133.2965	1	176.4635	-49.05832	3.408163E-007	-0.0738109	8	5.65831E-005	0.0099849	-327.6013
	25	39	627.7902	122.7636	-163.3419	1	204.3317	-53.07241	3.039276E-007	-0.0738166	8	4.888501E-005	0.0099888	-327.6013
	26	41	505.5147	130.6644	-196.4315	1	235.9206	-56.36852	1.1432E-007	-0.0737122	8	4.189952E-005	0.0098479	-327.6013
	27	42	397.9953	141.3356	-240.8443	1	279.2521	-59.59415	1.149951E-007	-0.0737147	8	3.630913E-005	0.0101138	-327.6013
	28	44	315.5048	154.0283	-293.6329	1	331.5796	-62.32027	1.022416E-007	-0.0737134	8	3.030468E-005	0.0100319	-327.6013
	29	45	252.4038	168.9404	-355.1752	1	393.3068	-64.56174	1.21812E-007	-0.0737139	8	2.546183E-005	0.0100035	-327.6013
	30	47	198.6229	188.702	-435.7753	1	474.8774	-66.58614	1.140497E-007	-0.0737097	8	2.106471E-005	0.0099964	-327.6013
	31	48	158.3615	211.8113	-528.7487	1	569.5956	-68.16947	1.142298E-007	-0.073712	8	1.755448E-005	0.0099946	-327.6013
	32	50	125.558	241.0637	-644.2705	1	687.8926	-69.48589	1.067339E-008	-0.0737218	7	1.449063E-005	0.0099653	-327.6013
	33	51	100.4464	275.1933	-779.1459	1	826.317	-70.54684	4.975291E-009	-0.0737198	7	1.209958E-005	0.0099963	-327.6013
	34	53	79.90057	319.1664	-945.8774	1	998.274	-71.35412	8.977942E-009	-0.0737193	7	1.001351E-005	0.0099951	-327.6013
	35	54	63.3446	375.7307	-1152.266	1	1211.978	-71.9399	1.654526E-008	-0.0737163	7	8.239815E-006	0.0099858	-327.6013
	36	56	50.22321	442.7252	-1434.305	1	1501.078	-72.84618	1.100933E-008	-0.073716	7	6.645596E-006	0.0099751	-327.6013
	37	58	38.42213	539.8856	-1756.768	1	1837.855	-72.91689	8.214595E-009	-0.0737194	7	5.403026E-006	0.0099297	-327.6013
	38	59	31.25	641.4569	-2084.729	1	2181.183	-72.89722	1.612021E-008	-0.0737185	7	4.522554E-006	0.0098644	-327.6013
	39	61	24.93351	775.8943	-2512.539	1	2629.613	-72.83885	1.231461E-008	-0.0737213	7	3.682374E-006	0.0096831	-327.6013
	40	62	19.86229	927.3775	-3014.14	1	3153.58	-72.89814	-3.083041E-009	-0.0736734	7	3.409204E-006	0.0107511	-327.6013
	41	64	16.05308	1111.498	-3588.594	1	3756.785	-72.79064	-9.208716E-009	-0.073677	7	2.662944E-006	0.0100041	-327.6013
	42	65	12.40079	1400.804	-4424.899	1	4641.334	-72.43361	-2.895847E-009	-0.0736741	7	2.154408E-006	0.0099993	-327.6013
	43	67	9.93114	1707.814	-5284.387	1	5553.5	-72.09015	2.936591E-009	-0.0736695	7	1.800678E-006	0.01	-327.6013
	44	69	7.944915	2109.056	-6341.4	1	6682.924	-71.60364	-3.376091E-010	-0.0736732	6	1.488891E-006	0.0099501	-327.6013
	45	71	6.317385	2558.81	-7565.972	1	7986.954	-71.31448	1.589494E-009	-0.0736771	6	1.252901E-006	0.0100069	-327.6013
	46	73	5.008013	3135.47	-9065.992	1	9592.88	-70.92207	2.897931E-010	-0.0736759	6	1.043301E-006	0.0100083	-327.6013
	47	76	4.020154	3759.723	-10725.5	1	11365.38	-70.68237	-3.515845E-010	-0.0736753	6	8.804112E-007	0.0100062	-327.6013
	48	79	3.158693	4549.568	-12876.28	1	13656.4	-70.54019	1.108944E-010	-0.0736741	6	7.326657E-007	0.0100056	-327.6013
	49	83	2.504006	5425.64	-15361.68	1	16291.68	-70.54713	-3.013327E-010	-0.0736748	6	5.949406E-007	0.0097129	-327.6013
	50	86	1.998082	6347.699	-18240.49	1	19313.44	-70.81208	1.459124E-010	-0.0736732	6	5.26702E-007	0.0101839	-327.6013
	51	90	1.584686	7376.71	-21854.29	1	23065.68	-71.34837	1.443599E-009	-0.0736737	6	4.365914E-007	0.0100765	-327.6013
	52	95	1.266892	8441.136	-26038.74	1	27372.78	-72.03855	7.646415E-010	-0.0736765	6	3.663066E-007	0.0100304	-327.6013
	53	100	0.999041	9703.8	-31599.08	1	33055.49	-72.92875	8.169541E-010	-0.0736759	6	3.028653E-007	0.0100134	-327.6013
	54	107	0.7923428	11104.21	-38311.89	1	39888.65	-73.83644	8.407488E-010	-0.0736751	6	2.508351E-007	0.0100067	-327.6013
